<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inventory_id"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <!-- Back button -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/cart_action_close"
            android:contentDescription="Back" />

        <!-- Uniform Image -->
        <ImageView
            android:id="@+id/uniformImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:background="#DDD"
            android:contentDescription="Uniform Image" />

        <!-- Uniform Name and Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="">

            <TextView
                android:id="@+id/uniformName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Clothes name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uniformPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/uniformDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes Description"
            android:layout_marginTop="8dp" />

        <!-- Size selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/size_button_selector"
                android:text="M"
                android:textColorLink="#3573EE" />

        </LinearLayout>

        <!-- Date Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of pick-up"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickUpDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_bg_gray"
            android:padding="12dp"
            android:hint="Select date"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true" />


        <!-- Quantity Selector -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="−" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

        <!-- Total Price -->
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:gravity="end" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add to Cart"
            />
    </LinearLayout>
</ScrollView>
